spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:kokulan



logging.level.org.springframework=info
logging.level.com.cognizant=debug




server.port=1038
